{
  "name": "vibecoding-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm run test",
    "frontend:lint": "cd frontend && npm run lint",
    "e2e": "cd frontend && npm run test:e2e",
    "e2e:local": "cd frontend && npm run test:e2e:local",
    "e2e:remote": "cd frontend && npm run test:e2e:remote",
    "e2e:pages": "cd frontend && npm run test:e2e:pages",
    "e2e:noreport": "cd frontend && npm run test:e2e:noreport",
    "e2e:local:noreport": "cd frontend && npm run test:e2e:local:noreport",
    "e2e:pages:noreport": "cd frontend && npm run test:e2e:pages:noreport",
    "e2e:headed": "cd frontend && npm run test:e2e:headed",
    "e2e:debug": "cd frontend && npm run test:e2e:debug",
    "shared:build": "cd shared && npm run build",
    "shared:test": "cd shared && npm run test",
    "shared:lint": "cd shared && npm run lint",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "backend:lint": "cd backend && npm run lint",
    "prepare": "husky install",
    "cdk:synth": "cd backend && npm run cdk:synth",
    "cdk:deploy": "cd backend && npm run cdk:deploy",
    "cdk:destroy": "cd backend && npm run cdk:destroy",
    "update-env": "node scripts/update-env.js",
    "deploy:full": "npm run cdk:deploy && npm run update-env"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "aws-sdk-client-mock": "^4.1.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
